<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do-list Application</title>
    <link rel="stylesheet" href="file:///android_asset/css/jquery.mobile-1.4.3.min.css" />
    <script src="file:///android_asset/javascript/jquery-1.11.1.min.js"></script>
    <script src="file:///android_asset/javascript/jquery.mobile-1.4.3.min.js"> </script>
    <script src="file:///android_asset/javascript/myScripts.js"> </script>
</head>
<body>
<div data-role="page" id="home">
    <div data-role="header">
        <h1>To-Do-list Application</h1>
        <p id="greetingUser"></p>
        <div data-role="controlgroup" data-type="horizontal">
            <button onclick="getFromDB()">Show My List</button>
            <a href="#addTaskDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-plus ui-btn-icon-left ui-btn-a">Add Task</a>
            <div data-role="popup" id="addTaskDialog" data-overlay-theme="d" data-theme="a" data-dismissible="false" style="max-width:400px;">
                    <div role="main" class="ui-content">
                        <h4 class="ui-title">Add new Task</h4>
                        <p>Task Name: </p> <input type="text" id="newTaskInput">
                <p>Due Date: </p> <input type="text" id="newDueDateInput">
                <p>Description: </p> <input type="text" id="newDescriptionInput">
                        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
                        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow" onclick="addTaskToDB()">Save</a>
                    </div>
            </div>

            <a href="#deleteAllDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-a">Delete All</a>
            <div data-role="popup" id="deleteAllDialog" data-overlay-theme="d" data-theme="a" data-dismissible="false" style="max-width:400px;">
                    <div data-role="header" data-theme="a">
                    <h1>Delete All</h1>
                    </div>
                    <div role="main" class="ui-content">
                        <h4 class="ui-title">Are you sure you want to delete All tasks ?</h4>
                         <p>This action cannot be undone.</p>
                        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
                        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow" onclick="deleteAllMyTasks()">Delete</a>
                    </div>
            </div>
        </div>
    </div>
    <div data-role="content" id="theContent">

    </div>
</div>
</body>
</html>