<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="@string/to_do_about"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="234dp"
        android:layout_height="28dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="572dp"
        android:text="@string/created_by"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="288dp"
        android:layout_height="177dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="124dp"
        android:text="@string/app_description"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="303dp"
        android:layout_height="69dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="408dp"
        android:text="@string/mail"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>