<resources>
    <string name="app_name">ToDoList application</string>
    <string name="facebook_app_id">900410413476094</string>
    <string name="fb_login_protocol_scheme">fb900410413476094</string>
    <string name="to_do_about">To Do List application</string>
    <string name="created_by">Created by Elias Saad</string>
    <string name="app_description">
        This app will help you organize your tasks.
        It lets you edit delete add and update all your tasks
    </string>
    <string name="mail">for any issue contact elias.saad03@gmail.com</string>
    <string name="or">OR</string>
</resources>
